# job-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/jobagent/: JobAgentApplication.java
src/main/java/com/jobagent/config/: AppConfig.java  CandidateProfile.java
src/main/java/com/jobagent/controller/: JobController.java
src/main/java/com/jobagent/model/: Job.java
src/main/java/com/jobagent/repository/: JobRepository.java
src/main/java/com/jobagent/scheduler/: JobScheduler.java
src/main/java/com/jobagent/service/: AIAgentService.java  JobFilterService.java  JobScraperService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
